# -*- mode: snippet; require-final-newline: nil -*-
# name: twinx
# key: twinx
# --
# Before plotting, you should import matplotlib.pyplot as plt

# Create figure object and axe object by subplots
fig, ax1 = plt.subplots()

# Basic plot API. Examples:
# plot(x, y, "r-.", label="line1")
# plot(x, y, linestyle="steps")
ax1.plot()
# Set properties
ax1.set(xscale="${1:linear}", yscale="${2:linear}", xlabel="$3", ylabel="$4")
# Show legend specified by label key word in "plot"
ax1.legend(loc="${5:upper left}")

# Create another axe
ax2 = ax1.twinx()
ax2.plot()
ax2.set(yscale="${6:linear}", ylabel="$7")
ax2.legend(loc="${8:upper right}")

# Set title
plt.title("$9", fontsize="large")
# Set other properties like xlim
plt.set()
# Show fig or save fig: show(), savefig(figname)
plt.show()